# JobScheduler-AmkorK5-Ver1

./: JobScheduler.sln  TextFile1.txt
JobScheduler/: JOB.http  JobScheduler.csproj  Program.cs  appsettings.json
JobScheduler/Config/: log4net.config
JobScheduler/Controllers/Jobs/: JobController.cs  MissionController.cs  OrderController.cs
JobScheduler/Controllers/Settings/: BatteryController.cs  SyncController.cs
JobScheduler/Controllers/Templetes/: MissionTemplete_GroupController.cs  MissionTemplete_SingleController.cs
JobScheduler/JobQueues/: JobMissionProcess.cs  OrderProcess.cs
JobScheduler/JobQueues/Interfaces/: IUnitOfWorkJobMissionQueue.cs  UnitOfWorkJobMissionQueue.cs
JobScheduler/JobQueues/Process/: JobProcess.cs  MainProcess.cs  MissionProcess.cs  OrderProcess.cs
JobScheduler/MQTTs/: Carrier.cs  Elevator.cs  Job.cs  Middleware.cs  Mission.cs  MqttProcess.cs  MqttProcessPosition.cs  MqttProcessWorker.cs  Order.cs  Traffic.cs  Worker.cs  device.cs
JobScheduler/MQTTs/Interfaces/: IMqttWorker.cs  IUnitofWorkMqttQueue.cs  MqttWorker.cs  UnitofWorkMqttQueue.cs
JobScheduler/Mappings/Bases/: CarrierMapping.cs  Carrier_Mapping.cs  ElevatorMapping.cs  Elevator_Mapping.cs  JobTemplateMapping.cs  JobTemplate_Mapping.cs  MapMapping.cs  Map_Mapping.cs  (+6 more)
JobScheduler/Properties/: launchSettings.json
JobScheduler/Services/: GetDataService.cs  MainService.cs
WorkerAPI/: WorkerAPI.csproj
WorkerAPI/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StringExtension.cs
WorkerAPI/Properties/: launchSettings.json
WorkerAPI/WorkerAPIs/: ExceptionFilterUtility.cs  FleetApi.cs  MirApi.cs
(+159 files in other folders)
